# spring-ws-demo

./: README.md  pom.xml
src/main/java/com/example/spring_ws_demo/: SpringWsDemoApplication.java
src/main/java/com/example/spring_ws_demo/config/: WebServiceConfig.java
src/main/java/com/example/spring_ws_demo/endpoint/: StudentEndpoint.java
src/main/java/com/example/spring_ws_demo/model/: GetStudentReponse.java  GetStudentRequest.java  Student.java
src/main/java/com/example/spring_ws_demo/service/: StudentService.java
src/main/resources/: Spring WS Demo.postman_collection.json  application.properties
src/test/java/com/example/spring_ws_demo/: SpringWsDemoApplicationTests.java
